version: '3'

services:
  redis:
    image: redis

  app:
    build: .
    image: app:1.0
    environment:
      TG_TOKEN: "TO_REPLACE_TG_TOKEN"
      TG_TO_REPLACE: "TO_REPLACE_TG_CHAT_ID"
      NOTIFICATION_INTERVAL: "10s"
    ports:
      - 10101:8888